{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OutageDb;Username=postgres;Password=postgres;Pooling=true;SSL Mode=Disable;"
  },
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "test-client",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  }
}
